<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings> <!-- Credit https://stackoverflow.com/a/72533025 -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.0" />
      <PackageReference Include="Azure.Messaging.EventGrid" Version="4.17.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.1.0" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
    </ItemGroup>

</Project>